SourceForge Release Checklist for the BACnet Embedded Stack Project
written by Steve Karg (using a similar doc by Kim Gräsman as a guide)

Verify that the test build is clean. Test code with clean directory.
 
Get a clean build (no warnings or errors).
 
The program must be functional (it works).
    
Clean up the object files and binaries to prepare for tar
$ make clean
     
Make the source code look the same
$ indent -kr -nut -nlp *.c *.h
      
Verify that the code compiles and runs the demos without error or
warnings:
$ make all
$ demo/server 123 (etc)
Verify that the unit tests compile and pass:
$ ./unittest.sh
$ cat test.log | grep Failed

Commit any changes to subversion.
$ svn commit
$ svn update

Create the change log
svn log --xml --verbose | xsltproc svn2cl.xsl - > ChangeLog
       
Set a tag on the "bacnet-stack" module called "bacnet-stack-0-0-0"
$ svn copy https://svn.sourceforge.net/svnroot/bacnet/tags/bacnet-stack-0-0-0
	 
Get a clean version out of subversion that doesn't have subversion in it.
$ svn https://svn.sourceforge.net/svnroot/bacnet/trunk/bacnet-stack bacnet-stack
	   
tar and gzip the clean directory from one directory up.
$ tar -cvvzf bacnet-stack-0.0.0.tgz bacnet-stack/ 

Put the new release up on SourceForge
Connect to ftp://upload.sourceforge.net/ as anonymous
Upload the tarball to the incoming directory.

Go to http://sourceforge.net/projects/bacnet/
  Admin -> File Releases
  Add Release
    Release Name "bacnet-stack-0.0.0"
    Set status to Hidden (for now).
  Create a change log (use cvs2cl.pl)
  [Submit/Refresh]
  Attach the tarball that was uploaded (should be listed)
  [Add Files and/or Refresh View]
  Set file metadata
    Processor: i386
    Release Date: Today's date
    File Type: Source .gz
  [Update/Refresh]
  Activate Release
  Set status to Active
  [Submit/Refresh]
  [Send Notice]
		 
  Update the website (if necessary)
				  
  Add release notes under What's New on SourceForge

