To Do List - BACnet Stack at SourceForge

For this release, here are some things to do:

1. Finish demo/epics/main.c - EPICS demo
2. Finish demo/object/lo.c - Lighting Output object demo
3. Change bip_init to datalink_init in demos (done, STK)
4. Change demos main file to main.c (done, STK)
5. Add parameter passing for IP address or interface for multi homed systems. (done, STK)
6. Validate the unit tests compile after BIG_ENDIAN change. (done,STK)
7. Add arcnet.c and ethernet.c to all the linux Makefiles
8. Refactor Makefile DEFINES like demo/server/Makefile.
9. Finish subscribe COV support in server demo.

For a later release, here are some things to do:

1. Complete bvlc.c and use it instead of or in compliment to bip.c
2. Complete demo for ReadPropertyMultiple from rpm.c
3. Add HTTP demo like bacnet4linux
4. Add subscribe to change of value support in server demo
5. Add hooks to increment Database_Revision property
6. Add BBMD and FD support to server example for BACnet/IP.
7. Add Foreign Device registration options to client examples.
8. Change bip.c to not use extra buffer (shift data)
