To Do List - BACnet Stack at SourceForge
Here are some things to do in no particular order:

A. Update apps/epics/main.c - EPICS demo to use object property lists (in progress)
B.
C. Add logging module that replaces the debug print module.
D. Modify the basic object examples to be dynamically createable (in progress)
E. Add HTTP demo app like bacnet4linux
F. Add SubscribeCOVProperty support in server demo.
G. Add hooks to increment Database_Revision property.
H. Add general device object handler in basic/services (in progress)
I. Change core encode/decode to pass length for safe handling (in progress)
J. Convert documents to Markdown and sequence diagrams to Mermaid.
K. Update doxygen groupings in source files.
L.
M.
N.
O.
P. Convert datalink methods to use network port objects
Q.
R.
S.
T.
U.
V.
W. Add #ifdef for all MAX_ defines so they can be overridden.
X. Change WhoIs demo to list all I-Am's received such that duplicate
   IDs with different MAC addresses can be detected.
Y. Add tsm_alloc to allocate memory and invoke ID for sending.
Z. Make alternate TSM that handles segmentation (in progress)
