Add the ability to compile, edit, and maintain code

Here are the compilers and their documents
$ sudo apt-get install build-essential git cmake
$ sudo apt-get install mingw32 mingw32-binutils mingw32-runtime
I install a couple of editors, useful for various things.
$ sudo apt-get install scite
$ sudo apt-get install vim-full
Useful tools for cleaning up code, converting comments and line endings, and code statistics:
$ sudo apt-get install clang-tools
$ sudo apt-get install clang-format
$ sudo apt-get install sloccount
$ sudo apt-get install liwc
$ sudo apt-get install tofrodos
