SLOC    Directory       SLOC-by-Language (Sorted)
17817   ports           ansic=17693,asm=124
14381   src_top_dir     ansic=14381
10126   demo            ansic=10126
3493    include         ansic=3493
187     test            ansic=187
118     top_dir         sh=118
0       bin             (none)
0       doc             (none)
0       lib             (none)
0       license         (none)
0       obj             (none)
0       utils           (none)


Totals grouped by language (dominant language first):
ansic:        45880 (99.48%)
asm:            124 (0.27%)
sh:             118 (0.26%)




Total Physical Source Lines of Code (SLOC)                = 46,122
Development Effort Estimate, Person-Years (Person-Months) = 11.17 (134.06)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 1.34 (16.08)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 8.34
Total Estimated Cost to Develop                           = $ 1,509,194
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
