SourceForge Release Checklist for the BACnet Embedded Stack Project
written by Steve Karg (using a similar doc by Kim Gräsman as a guide)

Verify that the test build is clean. Test code with clean directory.
 
Get a clean build (no warnings or errors).
 
The program must be functional (it works).
    
Clean up the object files and binaries to prepare for tar
$ make clean
     
Make the source code look the same
$ indent -kr -nut -nlp *.c *.h
      
Commit changes to CVS.
       
Set a CVS tag on the ?bacnet-stack? module called ?bacnet-stack-0-0-0?
$ cvs tag bacnet-stack-0-0-0
	 
Get a clean version out of CVS that doesn't have CVS in it. Don't
use the pserver since it is not updated instantly and may not have
the latest changes in it.
$ cvs -d:ext:skarg@cvs.sf.net:/cvsroot/bacnet export -Dtomorrow bacnet-stack
	   
tar and gzip the clean directory from one directory up.
$ tar -cvvzf bacnet-stack-0.0.0.tgz bacnet/ 

Put the new release up on SourceForge
Connect to ftp://upload.sourceforge.net/ as anonymous
Upload the tarball to the incoming directory.

Go to http://sourceforge.net/projects/bacnet/
  Admin -> File Releases
  Add Release
    Release Name ?bacnet-stack-0.0.0?
    Set status to Hidden (for now).
  Create a change log (use cvs2cl.pl)
  [Submit/Refresh]
  Attach the tarball that was uploaded (should be listed)
  [Add Files and/or Refresh View]
  Set file metadata
    Processor: i386
    Release Date: Today?s date
    File Type: Source .gz
  [Update/Refresh]
  Activate Release
  Set status to Active
  [Submit/Refresh]
  [Send Notice]
		 
  Update the website (if necessary)
				  
  Add release notes under What?s New on SourceForge

